<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Auto link</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="sample.css">

</head>
<body>
<div class="container">
	<h1>Auto link</h1>
	<pre class="prettyprint"><code>
	This is a link to Google &lt;a href='http://google.com' target='_blank' rel='nofollow' id='1'&gt;http://google.com&lt;/a&gt;
	&lt;p style="background: url(http://example.com/logo.png) "&gt;This is a link to image http://example.com/logo.png&lt;/p&gt;
	</code></pre>



	<h3>Sample</h3>
	<div id="sample">
		This is a link to Google <a href='http://google.com' target='_blank' rel='nofollow' id='1'>http://google.com</a>
		<p style="background: url(http://example.com/logo.png) ">This is a link to image http://example.com/logo.png</p>
	</div>

	<div>
		<button id="btn_run">Run</button>
	</div>

	<h3>Result</h3>
	<div>
		<textarea id="result" readonly></textarea>
	</div>
</div>

	<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

	<script src="travel.js"></script>
	<script src="autolink.js"></script>
	<script>
	(function() {
		var $btn = $("#btn_run"),
			$sample = $("#sample"),
			$result = $("#result")

		var _print = function() {
			var html = $sample.html();
			$result.html(html.replace(/</g, "&lt;").replace(/>/g, "&gt;"));
		};

		var _runHandler = function() {
			autolink($sample[0]);
			_print();
		};

		$btn.on("click", _runHandler);

		_print();
	})();
	</script>
</body>
</html>
